#!/bin/bash

# script to deploy spaceexploration westteam:

cd /usr/share/nginx/html/spc

rm -rf /usr/share/nginx/html/spc/node_modules/.cache

git fetch
git pull origin master
npm run build
sudo systemctl restart spaceexploreapp

sudo systemctl restart spaceexploreapp


to run without systemctl:

nohup /usr/node-v12.17.0-linux-x64/lib/node_modules/serve/bin/serve.js -l 5004 -C -s /usr/share/nginx/html/spc/dist 2>1 &

or just:

nohup /usr/node-v12.17.0-linux-x64/lib/node_modules/serve/bin/serve.js -s /usr/share/nginx/html/spc/dist 2>1 &

you may need to make these links:

ln -s dist/css
ln -s dist/fonts
ln -s dist/js
ln -s dist/index.html
ln -s dist/favicon.ico

