
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    index index.php index.js index.htm index.html;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;


   server {
     listen       80;
     listen [::]:80;
     server_name localhost westteam westteam.nulstar.com;
     root /usr/share/nginx/html; 
 
     error_page   500 502 503 504  /50x.html;
       location = /50x.html { 
     }

     error_page 403 404 /404.html;
          location = /40x.html {
        }

     location  /amy/ {
          autoindex on;
          autoindex_exact_size off;
          autoindex_format html;
          autoindex_localtime off;
       }

     location  /nms/ {
          autoindex on;
       }

     location  /academy/ {
          autoindex on;
       }

     location  /kathy/ {
          autoindex on;
       }


     location ~ \.css {
       add_header  Content-Type    text/css;
      }
     location ~ \.js {
      add_header  Content-Type    application/x-javascript;
     }


     location  /tokenlife/ {
        root /usr/share/nginx/html/tokenlife/dist;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;        
        proxy_redirect off;
       # proxy_connect_timeout 90s;
       # proxy_read_timeout 90s;
       # proxy_send_timeout 90s;
        proxy_pass http://0.0.0.0:5000;
        include       /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
       }

     location  /tokenlife/static/ {
       # Simple requests
       if ($request_method ~* "(GET|POST)") {
         add_header "Access-Control-Allow-Origin"  *;
       }

     # Preflighted requests
       if ($request_method = OPTIONS ) {
         add_header "Access-Control-Allow-Origin"  *;
         add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
         add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
         return 200;
         }  
       autoindex on;
     }

     location  /spc/ {
          autoindex off;
          proxy_pass http://0.0.0.0:5004;  
      }        
     } 
  }

